<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CalculatorVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorVC" customModule="CustomizableCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zq5-bT-CfL">
                                <rect key="frame" x="8" y="16" width="359" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="eQ8-kh-7Me"/>
                                </constraints>
                                <color key="textColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwr-JF-8fN">
                                <rect key="frame" x="8" y="74" width="359" height="115"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="gVY-Da-f3g">
                                <rect key="frame" x="0.0" y="190" width="375" height="477"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JeS-Kd-TeT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHS-9m-wzI">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="95.5"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                                <state key="normal" title="DEL">
                                                    <color key="titleColor" red="0.31397018729999998" green="0.31397018729999998" blue="0.31397018729999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="DELTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tg4-rm-CXJ"/>
                                                    <outletCollection property="gestureRecognizers" destination="obE-Jy-kaJ" appends="YES" id="TMS-LI-Ads"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="th0-eo-dC5">
                                                <rect key="frame" x="94" y="0.0" width="93.5" height="95.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                                <state key="normal" title="^">
                                                    <color key="titleColor" red="0.31397018729999998" green="0.31397018729999998" blue="0.31397018729999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="performOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p6f-uI-oIs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wl4-oJ-b2k">
                                                <rect key="frame" x="187.5" y="0.0" width="94" height="95.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                                <state key="normal" title="(-)">
                                                    <color key="titleColor" red="0.31397018729999998" green="0.31397018729999998" blue="0.31397018729999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="negativeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tus-rB-IAF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6os-pt-GNU">
                                                <rect key="frame" x="281.5" y="0.0" width="93.5" height="95.5"/>
                                                <color key="backgroundColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="performOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YU9-M9-rhF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DAA-l1-tEg">
                                        <rect key="frame" x="0.0" y="95.5" width="375" height="95.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4F-e9-Ypo">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="95.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="0.31397018729127601" green="0.31397018729127601" blue="0.31397018729127601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KYB-5d-ihE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaf-Vf-g2K">
                                                <rect key="frame" x="94" y="0.0" width="93.5" height="95.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="0.31397018729127601" green="0.31397018729127601" blue="0.31397018729127601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nVt-i0-XwY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tln-cm-Zy0">
                                                <rect key="frame" x="187.5" y="0.0" width="94" height="95.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DgO-6w-tBv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sk-jW-rp0">
                                                <rect key="frame" x="281.5" y="0.0" width="93.5" height="95.5"/>
                                                <color key="backgroundColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                                <state key="normal" title="×">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="performOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lw3-LJ-qhY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="V1f-Qq-29p">
                                        <rect key="frame" x="0.0" y="191" width="375" height="95"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X86-Cb-PT4">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="95"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="0.31397018729127601" green="0.31397018729127601" blue="0.31397018729127601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xph-qh-ixE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAz-sd-CW2">
                                                <rect key="frame" x="94" y="0.0" width="93.5" height="95"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="0.31397018729127601" green="0.31397018729127601" blue="0.31397018729127601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nAt-y2-STe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYa-EC-voV">
                                                <rect key="frame" x="187.5" y="0.0" width="94" height="95"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="0.31397018729127601" green="0.31397018729127601" blue="0.31397018729127601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TRd-bq-MsF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4R-fi-DpZ">
                                                <rect key="frame" x="281.5" y="0.0" width="93.5" height="95"/>
                                                <color key="backgroundColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                                <state key="normal" title="−">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="performOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kW7-2S-YpF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mGT-et-4T1">
                                        <rect key="frame" x="0.0" y="286" width="375" height="95.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5X7-Vx-tzv">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="95.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="0.31397018729127601" green="0.31397018729127601" blue="0.31397018729127601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vkw-B5-CnV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5R-pA-Vjy">
                                                <rect key="frame" x="94" y="0.0" width="93.5" height="95.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="0.31397018729127601" green="0.31397018729127601" blue="0.31397018729127601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HWL-rd-ySI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Oz-0l-zzj">
                                                <rect key="frame" x="187.5" y="0.0" width="94" height="95.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="0.31397018729127601" green="0.31397018729127601" blue="0.31397018729127601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iry-72-Nlp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhi-dk-4t8">
                                                <rect key="frame" x="281.5" y="0.0" width="93.5" height="95.5"/>
                                                <color key="backgroundColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="performOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rgZ-Qc-BVe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nb9-Em-nbH">
                                        <rect key="frame" x="0.0" y="381.5" width="375" height="95.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eT9-6Z-nmK">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="95.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.31397018729999998" green="0.31397018729999998" blue="0.31397018729999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fdA-iW-MF1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekb-db-YMv">
                                                <rect key="frame" x="94" y="0.0" width="93.5" height="95.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" red="0.31397018729999998" green="0.31397018729999998" blue="0.31397018729999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oh0-0J-qVn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaO-tL-gZe">
                                                <rect key="frame" x="187.5" y="0.0" width="94" height="95.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                                <state key="normal" title="ANS">
                                                    <color key="titleColor" red="0.31397018729999998" green="0.31397018729999998" blue="0.31397018729999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="ANSTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BUH-ma-9J4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTT-Te-jh8">
                                                <rect key="frame" x="281.5" y="0.0" width="93.5" height="95.5"/>
                                                <color key="backgroundColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="equalTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rbV-9e-psF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JeS-Kd-TeT" secondAttribute="trailing" id="0BV-23-ywV"/>
                                    <constraint firstItem="nb9-Em-nbH" firstAttribute="leading" secondItem="gVY-Da-f3g" secondAttribute="leading" id="AxL-7j-zti"/>
                                    <constraint firstAttribute="trailing" secondItem="mGT-et-4T1" secondAttribute="trailing" id="KdV-Td-Ik3"/>
                                    <constraint firstAttribute="trailing" secondItem="DAA-l1-tEg" secondAttribute="trailing" id="NEG-4v-pUE"/>
                                    <constraint firstAttribute="trailing" secondItem="V1f-Qq-29p" secondAttribute="trailing" id="V2w-JL-ZT3"/>
                                    <constraint firstItem="JeS-Kd-TeT" firstAttribute="leading" secondItem="gVY-Da-f3g" secondAttribute="leading" id="l12-QJ-bRa"/>
                                    <constraint firstItem="DAA-l1-tEg" firstAttribute="leading" secondItem="gVY-Da-f3g" secondAttribute="leading" id="nd1-Vk-tEG"/>
                                    <constraint firstItem="mGT-et-4T1" firstAttribute="leading" secondItem="gVY-Da-f3g" secondAttribute="leading" id="si3-s1-Dsq"/>
                                    <constraint firstAttribute="trailing" secondItem="nb9-Em-nbH" secondAttribute="trailing" id="tWV-qk-xX8"/>
                                    <constraint firstItem="V1f-Qq-29p" firstAttribute="leading" secondItem="gVY-Da-f3g" secondAttribute="leading" id="yVo-gr-kp2"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OF3-Cs-ZYZ">
                                <rect key="frame" x="0.0" y="189" width="375" height="1"/>
                                <color key="backgroundColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0SN-nr-gMk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zq5-bT-CfL" secondAttribute="trailing" constant="8" id="04B-PZ-azC"/>
                            <constraint firstItem="OF3-Cs-ZYZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5yi-wK-iZ4"/>
                            <constraint firstItem="gVY-Da-f3g" firstAttribute="top" secondItem="OF3-Cs-ZYZ" secondAttribute="bottom" id="7jA-rv-LGg"/>
                            <constraint firstAttribute="trailing" secondItem="fwr-JF-8fN" secondAttribute="trailing" constant="8" id="AGb-9E-viO"/>
                            <constraint firstItem="fwr-JF-8fN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="Daq-mD-01y"/>
                            <constraint firstItem="Zq5-bT-CfL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="16" id="LLM-xx-V5H"/>
                            <constraint firstAttribute="trailing" secondItem="OF3-Cs-ZYZ" secondAttribute="trailing" id="QWC-3i-cvZ"/>
                            <constraint firstItem="fwr-JF-8fN" firstAttribute="top" secondItem="Zq5-bT-CfL" secondAttribute="bottom" id="YpQ-Ce-3Mc"/>
                            <constraint firstItem="gVY-Da-f3g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="170" id="aF7-pV-PtF"/>
                            <constraint firstItem="OF3-Cs-ZYZ" firstAttribute="top" secondItem="fwr-JF-8fN" secondAttribute="bottom" id="joc-dr-mnO"/>
                            <constraint firstItem="gVY-Da-f3g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nWD-8X-yPr"/>
                            <constraint firstAttribute="trailing" secondItem="gVY-Da-f3g" secondAttribute="trailing" id="nvi-Fa-FHt"/>
                            <constraint firstItem="Zq5-bT-CfL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="wng-8e-LXj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gVY-Da-f3g" secondAttribute="bottom" id="z0F-Dn-T31"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addition" destination="Dhi-dk-4t8" id="lm7-BJ-ezU"/>
                        <outlet property="divison" destination="6os-pt-GNU" id="zCV-al-BnH"/>
                        <outlet property="equal" destination="sTT-Te-jh8" id="UPa-fG-nHE"/>
                        <outlet property="equationLabel" destination="Zq5-bT-CfL" id="ZYb-QZ-c76"/>
                        <outlet property="multiplication" destination="1sk-jW-rp0" id="kQf-70-Dsn"/>
                        <outlet property="solutionLabel" destination="fwr-JF-8fN" id="cUX-of-eC9"/>
                        <outlet property="subtraction" destination="P4R-fi-DpZ" id="KlC-YD-Bti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="obE-Jy-kaJ">
                    <connections>
                        <action selector="DELHolded:" destination="BYZ-38-t0r" id="aZp-3I-h1M"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
